# LoanProject

./: .gitignore
Loans.web/: Loans.web.sln
Loans.web/Loans.BL/: Class1.cs  DependencyInjection.cs  Loans.BL.csproj
Loans.web/Loans.BL/BaseDtos/: BaseClientDto.cs  BaseDto.cs
Loans.web/Loans.BL/BaseServices/: BaseService.cs
Loans.web/Loans.BL/Client/Dtos/: ClientBusinessDto.cs  ClientDto.cs  ClientPhoneDto.cs
Loans.web/Loans.BL/Client/Interfaces/: IClientBusinessesService.cs  IClientPhonesService.cs  IClientsService.cs
Loans.web/Loans.BL/Client/Mappers/: ClientBusinessProfile.cs  ClientPhoneProfile.cs  ClientProfile.cs
Loans.web/Loans.BL/Client/Services/: ClientBusinessesService.cs  ClientPhonesService.cs  ClientsService.cs
Loans.web/Loans.BL/Configuration/Dtos/: CatalogDto.cs  TypeCatalogDto.cs
Loans.web/Loans.BL/Configuration/Interfaces/: ICatalogService.cs  ITypeCatalogService.cs
Loans.web/Loans.BL/Configuration/Mappers/: CatalogProfile.cs  TypeCatalogProfile.cs
Loans.web/Loans.BL/Configuration/Services/: CatalogService.cs  TypeCatalogService.cs
Loans.web/Loans.BL/Loan/Dtos/: ClientLoanDto.cs
Loans.web/Loans.BL/Loan/Interfaces/: ILoanService.cs
Loans.web/Loans.BL/Loan/Mappers/: ClientLoanProfile.cs
Loans.web/Loans.BL/Loan/Services/: LoanService.cs
Loans.web/Loans.Data/: DatabaseContext.cs  DependencyInjection.cs  Loans.Data.csproj
Loans.web/Loans.Data/BaseEntities/: BaseClientEntity.cs  BaseEntity.cs
Loans.web/Loans.Data/Configurations/: CatalogConfiguration.cs  ClientBusinessInfoConfiguration.cs  ClientConfiguration.cs  ClientLoanConfiguration.cs  ClientPhoneConfiguration.cs  LoanPaymentConfiguration.cs  TypeCatalogConfiguration.cs
Loans.web/Loans.Data/Entities/: ClientBusinessInfo.cs  ClientLoan.cs  LoanPayment.cs
Loans.web/Loans.Data/Entities/Config/: Catalog.cs  TypeCatalog.cs
Loans.web/Loans.Data/Entities/Demographic/: Client.cs  ClientPhone.cs
Loans.web/Loans.Data/Initializers/: DBInitializer.cs  DBInitializer_business.cs  DBInitializer_client.cs  DBInitializer_configuration.cs  DBInitializer_loan.cs  IDBInitializer.cs
Loans.web/Loans.Testing/: Loans.Testing.csproj  Usings.cs
Loans.web/Loans.Testing/0_Configuration/: BaseTest.cs  DependencyInjection.cs
Loans.web/Loans.Testing/1_Data/: CatalogsTest.cs  ClientsTest.cs  LoansTest.cs
Loans.web/Loans.Testing/2_BusinessLogic/: CatalogsBLTest.cs  ClientBusinessesBLTest.cs  ClientPhonesBLTest.cs  ClientsBLTest.cs  LoansBLTest.cs  TypeCatalogsBLTest.cs
Loans.web/Loans.WebApp/: Loans.WebApp.csproj  Program.cs
Loans.web/Loans.WebApp/BL/: LoanBL.cs
Loans.web/Loans.WebApp/Controllers/: ClientBusinessController.cs  ClientController.cs  ConfigurationController.cs  HomeController.cs  LoanController.cs
Loans.web/Loans.WebApp/Models/: Catalog.cs  Client.cs  ClientBusiness.cs  ErrorViewModel.cs  FullEditLoan.cs  Loan.cs  Search.cs
Loans.web/Loans.WebApp/Properties/: launchSettings.json
Loans.web/Loans.WebApp/Views/: _ViewImports.cshtml
Loans.web/Loans.WebApp/Views/Client/: Index.cshtml
Loans.web/Loans.WebApp/Views/Loan/: BusinessData.cshtml  ClientInfo.cshtml  Index.cshtml  LoanData.cshtml  SearchLoan.cshtml
Loans.web/Loans.WebApp/Views/Shared/: _Layout.cshtml
Loans.web/Loans.web/: Loans.web.csproj  Program.cs
Loans.web/Loans.web/Controllers/: BusinessClientController.cs  ClientBusinessController.cs  ClientController.cs  ConfigurationController.cs  LoanController.cs
Loans.web/Loans.web/Models/: BusinessClient.cs  Catalog.cs  Client.cs  ClientBusiness.cs  Loan.cs
Loans.web/Loans.web/Properties/: launchSettings.json
Loans.web/Loans.web/Views/: Clients.cshtml
