<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\BusinessInfoView.cshtml" />
    <Content Remove="Views\LoanInfoView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loans.BL\Loans.BL.csproj" />
  </ItemGroup>

</Project>
