<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\_BusinessClientController.cs" />
    <Compile Remove="Controllers\_ClientController.cs" />
    <Compile Remove="Controllers\_LoanController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loans.BL\Loans.BL.csproj" />
    <ProjectReference Include="..\Loans.Data\Loans.Data.csproj" />
  </ItemGroup>

</Project>
